
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <!-- Title -->
    <title>SHIZIYAMA - API</title>
<style>@import url(https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap);
* {
        font-family: Ubuntu, sans-serif;
}



div.text {
    position: absolute;
}

div.text .status {
    position: relative;
    animation: animetop 0.8s;
}

div.text .readdocs {
    position: relative;
    animation: animebot 0.8s;
    text-align: center;
}

@keyframes animetop {
    0% {
        top: -200px;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

@keyframes animebot {
    0% {
        top: 200px;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

p {
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 0.15em;
    font-size: 15px !important;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}

a.sosmed {
    color: rgba(255, 255, 255, 0.8);
}

a.sosmed-icon {
    padding: 0;
    margin: 0;
}

a:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

.typed-text {
    color: #0f0;
}

.cursor {
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    animation: typing 1.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: orange;
    }
}


}</style>
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="https://assets.shiziyama.ml/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://assets.shiziyama.ml/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="https://assets.shiziyama.ml/plugins/pace/pace.css" rel="stylesheet">

    
    <!-- Theme Styles -->
    <link href="https://assets.shiziyama.ml/css/main.min.css" rel="stylesheet">
    <link href="https://assets.shiziyama.ml/css/darktheme.css" rel="stylesheet">
    <link href="https://assets.shiziyama.ml/css/custom.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="https://assets.shiziyama.ml/images/neptune.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://assets.shiziyama.ml/images/neptune.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="app app-auth-sign-up align-content-stretch d-flex flex-wrap justify-content-end">
        <div class="app-auth-background">

        </div>
        <div class="app-auth-container">
            <div class="logo">
                <a href="#">SHIZIYAMA - API</a>
            </div>
            <p class="auth-description">API STATUS : <b class="typed-text"></b><b class="cursor typing"></b></p>
            <div class="auth-submit">
                <a href="/docs" class="btn btn-primary">READ DOCS</a>
            </div>
    
        </div>
    </div>
    <script>
    	const typedTextSpan = document.querySelector(".typed-text"),
    textArray = ["ONLINE", "ENJOY~"],
    typingDelay = 200,
    erasingDelay = 100,
    newTextDelay = 2e3;
let textArrayIndex = 0,
    charIndex = 0;

function type() {
    charIndex < textArray[textArrayIndex].length ?
        ((typedTextSpan.textContent +=
                textArray[textArrayIndex].charAt(charIndex)),
            charIndex++,
            setTimeout(type, 200)) :
        setTimeout(erase, 2e3);
}

function erase() {
    charIndex > 0 ?
        ((typedTextSpan.textContent = textArray[textArrayIndex].substring(
                0,
                charIndex - 1
            )),
            charIndex--,
            setTimeout(erase, 100)) :
        (textArrayIndex++,
            textArrayIndex >= textArray.length && (textArrayIndex = 0),
            setTimeout(type, 1300));
}
document.addEventListener("DOMContentLoaded", function() {
    setTimeout(type, 2250);
});


    </script>
    <!-- Javascripts -->
    <script src="https://assets.shiziyama.ml/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script src="https://assets.shiziyama.ml/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://assets.shiziyama.ml/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="https://assets.shiziyama.ml/plugins/pace/pace.min.js"></script>
    <script src="https://assets.shiziyama.ml/js/main.min.js"></script>
    <script src="https://assets.shiziyama.ml/js/custom.js"></script>
</body>
</html>